<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="@(NativeDependency)" Condition="Exists(@(NativeDependency))">
      <LinkBase>.</LinkBase>
      <Visible>false</Visible>
      <!-- For NuGet package -->
      <PackagePath>runtimes/%(RuntimeIdentifier)/native</PackagePath>
      <Pack>true</Pack>
      <!-- For local development -->
      <CopyToOutputDirectory Condition="$(NETCoreSdkPortableRuntimeIdentifier) == '%(RuntimeIdentifier)'">PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>