<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- For local development -->
    <Content Include="$(LibraryFileNameHost)">
      <LinkBase>.</LinkBase>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(LibraryPdbNameHost)" Condition="Exists($(LibraryPdbNameHost))">
      <LinkBase>.</LinkBase>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
      <Visible>false</Visible>
    </Content>
    <!-- <Content Include="$(OpenBLASFileNameHost)">
      <LinkBase>.</LinkBase>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
      <Visible>false</Visible>
    </Content> -->
    <!-- For package -->
    <Content Include="$(LibraryFileNameX64Windows)" Condition="Exists($(LibraryFileNameX64Windows))">
      <Link>whisper.dll</Link>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(LibraryFileNameX86Windows)" Condition="Exists($(LibraryFileNameX86Windows))">
      <Link>whisper.dll</Link>
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>