<Project>
  <!-- TODO: Generate this file via build to let developers just use the dotnet CLI in this folder instead of running the entire build -->
  <PropertyGroup>
    <Configuration Condition="$(Configuration)==''">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <NativeDependency RuntimeIdentifier="win-x64" Include="C:\Users\nickd\source\repos\whisper\out\x64-windows\src\dotnet\runtime\$(Configuration)\whisper.dll"></NativeDependency>
    <NativeDependency RuntimeIdentifier="win-x64" Include="C:\Users\nickd\source\repos\whisper\out\x64-windows\src\dotnet\runtime\$(Configuration)\whisper.pdb"></NativeDependency>
  </ItemGroup>

</Project>