<Project>
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- TODO: Generate this file via build and move it to the out/ folder because the build script knows the paths it defines. -->
  <Import Project="./build/NativeDependencies.props" />
  <Import Project="./build/Packages.props" />
</Project>